# springboot-jwt

./: .gitignore  README.md  pom.xml
src/main/java/io/ppesky/auth/: AuthServerApplication.java
src/main/java/io/ppesky/auth/config/: BearerJwtAuthenticationFilter.java  BearerJwtTokenInterceptor.java  SecurityConfig.java  ServletDefaultErrorAttributes.java  WebConfig.java
src/main/java/io/ppesky/auth/config/util/: BearerTokenResolver.java  JwtTokenProvider.java
src/main/java/io/ppesky/auth/exception/: CustomAuthenticationException.java
src/main/java/io/ppesky/auth/web/: MainController.java
src/main/java/io/ppesky/auth/web/entity/: DefaultResponseEntity.java
src/main/resources/: application-local.properties  application.properties
