debug=true

# logging
# for dev
spring.codec.log-request-details=true

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.zaxxer.hikari=INFO

# withusuniverse
logging.level.io.withusuniverse=DEBUG
logging.level.io.withusuniverse.api.user.UserHistoryMapper=OFF

# for log4jdbc
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.connection=OFF

#logging.file.path=/temp/logs/api
#logging.file.name=${logging.file.path}/jwt-server.log

# for dev
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
### logging end ###

spring.datasource.username=user
spring.datasource.password=password

# log4jdbc setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/testdb?serverTimezone=UTC&CharacterEncoding=UTF-8

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
